# CellTreeEditDistance

./: .gitignore  Licence  README.md  build.gradle  build.properties
AdditionalData/: submit_AllLabels.sh  submit_CellTED.sh  submit_reassembling.sh  swcFiles.json
AdditionalData/ProgramData/Data/Metadata/: page_183.json  page_185.json  page_187.json  page_195.json  page_48.json  page_5.json  page_53.json  page_75.json
AdditionalData/ProgramData/Data/SWCFiles/allen cell types/CNG version/: H16-03-007-01-01-08-01_564395300_m.CNG.swc  Sst-IRES-Cre_Ai14-181378-04-02-01_491771215_1.CNG.swc
AdditionalData/ProgramData/Data/SWCFiles/amaral/CNG version/: c30573.CNG.swc  c31162.CNG.swc  c31164.CNG.swc
AdditionalData/ProgramData/Data/SWCFiles/turner/CNG version/: n400.CNG.swc  n401.CNG.swc  n402.CNG.swc
CellTreeEditDistance-master/: build.gradle
CellTreeEditDistance-master/src/main/java/edu/gcsc/celltreeedit/: Main.java
Test/LabelTest/: programaticSWCFile.swc
Test/MetadataTest/: uniqueMetadataTest.json
Test/MetadataTest/TestSWCFiles/: AS2.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_1.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_2.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_3.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_4.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_5.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_6.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_7.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_8.CNG.swc  Tracetest_N360_square_Map2Tau2_14_semi-auto_9.CNG.swc  test_set_skeleton_246.CNG.swc  test_set_skeleton_397.CNG.swc
Test/TEDClusterTest/: 101Series009_cmle.CNG.swc  103Series024_cmle.CNG.swc  103Series038_cmle.CNG.swc  113Series003_cmle.CNG.swc  113Series006_cmle.CNG.swc  113Series008_cmle.CNG.swc  114Series011_cmle.CNG.swc  114Series037_cmle.CNG.swc  98Series012_cmle.CNG.swc  swcFiles_14.json  swcFiles_15.json
Test/TEDTest/: TEDTest01.CNG.swc  TEDTest01_simpleTree.swc  TEDTest01_simpleTree_1lengthChanged.swc  TEDTest01_superSimpleTree.swc  TEDTest01_superSimpleTree_1NodeInserted.swc
Test/TreeCreatorTest/: treeStructure01.swc  treeStructure02.swc  treeStructure03.swc
Test/WorkingDirectory/Matrix14_01/: Matrix14_01_1_1.txt  Matrix14_01_2_1.txt  Matrix14_01_3.txt  Matrix14_01_4.txt  Matrix14_01_5_1.txt
Test/WorkingDirectory/Matrix14_02/: Matrix14_02_10.txt  Matrix14_02_11_1.txt  Matrix14_02_12_1.txt  Matrix14_02_13.txt  Matrix14_02_14_1.txt  Matrix14_02_1_1.txt  Matrix14_02_2.txt  Matrix14_02_3_1.txt  Matrix14_02_4_1.txt  Matrix14_02_5_1.txt  Matrix14_02_6_1.txt  Matrix14_02_7_1.txt  Matrix14_02_8.txt  Matrix14_02_9_1.txt
Test/WorkingDirectory/Matrix14_03/: Matrix14_03_1_1.txt
Test/WorkingDirectory/Matrix14_04/: Matrix14_04_1_1.txt  Matrix14_04_2_1.txt  Matrix14_04_3_1.txt  Matrix14_04_4_1.txt  Matrix14_04_5_1.txt  Matrix14_04_6.txt  Matrix14_04_7.txt
Test/WorkingDirectory/Matrix15_01/: Matrix15_01_1_1.txt  Matrix15_01_2.txt  Matrix15_01_3.txt  Matrix15_01_4.txt  Matrix15_01_5_1.txt
Test/WorkingDirectory/Matrix15_02/: Matrix15_02_1_1.txt  Matrix15_02_2_1.txt
TestSWCFiles/: LA31_07_15_10_39_191516-1SpalaxMelDAPI_ov10_Z85_sdx20_3.CNG.swc
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
libs/hierarchical-clustering-java/: pom.xml
media/exdisk/Sem06/BA/ProgramData/Output/: luceneQueried1.txt
src/main/java/edu/gcsc/celltreeedit/: AppParameter.java  CMatching.java  CellPluginConfigurator.java  CellTreeEditDistance.java  ChooseFiles.java  Clustering.java  CostModel.java  Forest.java  ImportData.java  InputParser.java  Main.java  Matrix.java  NodeData.java  SWCPreprocessing.java  SWCTest.java  TEDResult.java  TableView.java  Tables.java  TestBaum.java  TestClass.java  Tree.java  TreeCostModel.java  TreeCreator.java  TreeEditDistance.java  UniqueMetadata.java  UniqueMetadataOuter.java  Utils.java
src/main/java/edu/gcsc/celltreeedit/AppProperties/: AppParameter.java  AppProperties.java  CommandLineParsing.java
src/main/java/edu/gcsc/celltreeedit/ClusterAnalysis/: ClusterWrapper.java  ClusteredNeuron.java  ClusteringAnalyzer.java  HungarianAlgorithm.java  RelPartitioningErrorTable.java  StatusTableCellRenderer.java
src/main/java/edu/gcsc/celltreeedit/Clustering/: Clustering.java  ClusteringELKI.java  DendrogramCreator.java  PassingDataToELKI.java
src/main/java/edu/gcsc/celltreeedit/JsonIO/: JsonUtils.java  NeuronFilesWrapper.java  NeuronNamesWrapper.java  PathType.java
src/main/java/edu/gcsc/celltreeedit/Lucene/: CLI.java  CaseInsensitiveKeywordAnalyzer.java  DocExport.java  LuceneIndexWriter.java  NeuronNames.java
src/main/java/edu/gcsc/celltreeedit/NeuronMetadata/: Links.java  Measurements.java  NeuronMetadata.java  NeuronMetadataMapper.java  NeuronMetadataR.java  NeuronMetadataRImpl.java  NeuronMetadataRO.java  NeuronMetadataRW.java  NeuronMetadataW.java  NeuronMetadataWImpl.java  PersistenceVector.java  Self.java  UniqueMetadata.java  UniqueMetadataContainer.java
src/main/java/edu/gcsc/celltreeedit/PartitioningError/: ClusterWrapper.java  ClusteredNeuron.java  HungarianAlgorithm.java  HungarianDouble.java  RelPartitioningErrorTable.java  StatusTableCellRenderer.java
src/main/java/edu/gcsc/celltreeedit/TEDCalculation/: CellTreeEditDistance.java  NodeData.java  TEDClusterResult.java  TEDResult.java  TreeCostModel.java  TreeCreator.java
src/main/resources/: 1g.swc  1k.swc  1k_2.swc  AppConfig.properties
src/test/java/edu/gcsc/celltreeedit/: BaseDirectory.java  CellTreeEditDistanceTest.java  ClusterAnalyzerTest.java  ClusteringTest.java  FileIOTest.java  HungarianTest.java  LabelTest.java  MatrixTest.java  MetadataTest.java  NodeDataTest.java  SWCPreprocessing.java  SWCSegmentTest.java  SWCTest.java  TEDClusterTest.java  TEDTest.java  TestNode.java  TreeCostModelTest.java  TreeCreatorTest.java
src/test/java/edu/gcsc/celltreeedit/CodeEridTest/: BaseDirectory.java  ClusterAnalyzerTest.java  ClusteringTest.java  FileIOTest.java  HungarianTest.java  LabelTest.java  MetadataTest.java  TEDClusterTest.java  TEDTest.java  TestNode.java
(+32 files in other folders)
