apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'edu.gcsc.celltreeedit.Main'
}

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '4.3'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.testfx:testfx-junit:4.0.4-alpha'

    compile 'eu.mihosoft.vswc:vswc:0.0.1'
}
