
swcDirectory=/media/exdisk/Sem06/BA/Neuromorpho/SWC-Files/00_All
metadataPath=/media/exdisk/Sem06/BA/Neuromorpho/Metadaten
exportedMatrixName=DistanceMatrix.txt
exportedMatrixPath=/Output/
calcType=0
jsonDirectory=
show=true